.main--container{
    max-width: 100vw;
    width: 99vw;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(1, 1, 8);
    
}
.Header--section{
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  
}
.Header--section .icon--section{
    display: flex;
    gap: 20px;
    align-items: center;
}

.Header--section .icon--section img{
  width: 100px;
  height: 10%;
  border-radius: 50%;
}
.Header--section .icon--section h3{
    font-size: 50px;
    margin-top: 50px;

}
.Nav--section{
    margin-right: 10%;
    display: flex;
    gap: 20px;
    display: none;
}
.Nav--item{
    color: orangered;
    font-size: 20px;
    transition-duration: 5s;
}
.Nav--item :hover{
    color: #ffffff;
}

/* hero section */

.hero--section{
    min-height: 20vh;
    display: flex;
    align-items: center;
    margin: 20px;
}

.hero--content{
    align-items: center;
    padding-right: 40px;
    animation: fadeInLeft 1s ease;
    width: 50vw;
}


.hero--image img{
    flex: 1;
    width: 40vw;
    text-align: center;
    animation: fadeInRight 1s ease;
    position: relative;
    border-radius: 50%;
    
}
.hero--image{
    border-radius: 50%;
    content: '';
    background: transparent;
    box-shadow: 
        0 0 200px 100px rgba(255, 255, 255, 0.9),
        0 0 250px 200px rgba(100, 200, 255, 0.7),
        0 0 300px 250px rgba(65, 105, 255, 0.4)
    ;
    animation: fadeGlow 4s ease-in-out infinite;
    

}

@keyframes fadeGlow {
    0%, 85%,100% {
        opacity: 0.5;
    }
    90%, 95% {
        opacity: 0.2;
    }
}

.hero--text h1 , h2{
    
    margin-bottom: 10px;
    line-height: 1.2;
    color: #ff6b35;
}
.hero--text p{
    
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 500;
}
.hero--text h2{
    font-size: 34px;
}
.hero--text p{
    color: #ffffff;
}
.hero--button{
    background-color: #ff4500;
    color: white;
    display: none;
    border-radius: 25px;
}

/* About section */
.about{
    align-items: center;
    margin: 20px;
    justify-content: center;
    
}
.about-section-title{
    color: orangered;
    font-size: 50px;
}
.about-text{
    text-align: center;
    justify-content: center;
    color: #ffffff;
}
.about-text a{
    color: #ff4500;
    border-radius: 50px;
    
}

/* skills */

.skills{
    margin: 20px;
    align-items: center;
}
.skills h2{
    color: #ff4500;
    font-size: 50px;
}
.skills--container{
    margin: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20%;
    
}
.skills--container .container{
    display: flex;
    flex-direction: column;
    background-color: #fff3;
    width: 50vw;
    max-height: 60vh;
}
.skills--container .container h3{
    color: #ff4500;
}
.skills--container .container p{
    color: #ffffff;
    border: 1px solid #ff4500;
    border-radius: 50px;
    margin: 20px;
}

/* project */
.project, .project--container{
    margin: 20px;
    align-items: center;
}
.project--container h2{
    font-size: 50px;
    color: #ff4500;
}
.project--sample{
    display: flex;
    gap: 20px;
}
.project--sample .sample{
    border: 1px solid #ff4500;
    border-radius: 50px;
    max-width: 50vw;
    max-height: 70vh;
}
.project--sample .sample h4,a{
    color: #ff4500;
}
.project--sample .sample h5,p {
    color: #ffffff;
}

/* contact */
.contact{
    margin: 20px;
    align-items: center;
}
.contact h2{
    color: #ff4500;
    font-size: 50px;
}
.contact--details{
    background-color: #ff4500;
}
.contact--details p{
    font-size: 20px;
}
.contact--details .copyright{
    font-size: 20px;
    color: #ffffff;
    
}

@media (max-width:900px) {
    .main--container{
        max-width: 100vw;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: rgb(1, 1, 8);
        overflow: hidden;
    }
    .hero--section{
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }
    .hero--content{
        align-items: center;
        padding-right: 20px;
        animation: fadeInLeft 1s ease;
        width: 90vw;
    }
    .hero--text h1 , h2{
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 1.2;
        color: #ff6b35;
    }

    .skills--container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skills--container .container{
        display: flex;
        flex-direction: column;
        background-color: #fff3;
        width: 80vw;
        max-height: 60vh;
    }
    .skills--container .container p{
        margin: 20px;
    }
    .project--sample{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .project--sample .sample{
        border: 1px solid #ff4500;
        border-radius: 50px;
        max-width: 80vw;
        max-height: 70vh;
    }
    .project--sample .sample p{
        margin: 20px;
    }
    .contact--details p{
       font-size:15px
    }
}
@media (max-width:750px){
    .main--container{
        max-width: 100vw;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: rgb(1, 1, 8);
        overflow: hidden;
    }
     .hero--section{
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .hero--content{
        align-items: center;
        padding-right: 20px;
        animation: fadeInLeft 1s ease;
        width: 90vw;
    }
    .hero--text h1 , h2{
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 1.2;
        color: #ff6b35;
    }

    .skills--container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skills--container .container{
        display: flex;
        flex-direction: column;
        background-color: #fff3;
        width: 80vw;
        max-height: 60vh;
    }
    .skills--container .container p{
        margin: 20px;
    }
    .project--sample{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .project--sample .sample{
        border: 1px solid #ff4500;
        border-radius: 50px;
        max-width: 80vw;
        max-height: 70vh;
    }
    .project--sample .sample p{
        margin: 20px;
    }
    .contact--details p{
       font-size:15px
    }
}
@media (max-width:400px){
    .main--container{
        max-width: 100vw;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: rgb(1, 1, 8);
        overflow: hidden;
    }
     .hero--section{
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .hero--content{
        align-items: center;
        padding-right: 20px;
        animation: fadeInLeft 1s ease;
        width: 90vw;
    }
    .hero--text h1 , h2{
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 1.2;
        color: #ff6b35;
    }

    .skills--container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skills--container .container{
        display: flex;
        flex-direction: column;
        background-color: #fff3;
        width: 80vw;
        max-height: 60vh;
    }
    .skills--container .container p{
        margin: 20px;
    }
    .project--sample{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .project--sample .sample{
        border: 1px solid #ff4500;
        border-radius: 50px;
        max-width: 80vw;
        max-height: 70vh;
    }
    .project--sample .sample p{
        margin: 20px;
    }
    .contact--details p{
       font-size:15px
    }
}